*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-family: 'Mitr', sans-serif;
}
.header{
    background-image: url(./h1_hero1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x:-120px;
    background-position-y: -30px;
    width: 100%;
    height: 1000px;
    background-color: rgb(11, 0, 22);
    font-family: 'Barlow', sans-serif;
    
}
.head{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    color: white;
    position: fixed;
    background-color: red;
}
.evento{
    width: 25%;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav1{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ul1{
    display: flex;
}
.li1{
    display: flex;
    margin-left: 45px;
}
.li1:hover{
    color: blueviolet;
    transition: 0.5s;
    cursor: pointer;
}
.confirm{
    width: 238px;
    height: 50px;
    background-color: rgb(255,189,0);
    margin-left: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.confirm:hover{
   background-color: rgba(0, 0, 0, 0);
   color: rgb(255,189,0);
   border: 1px solid rgb(255,189,0);
   transition: 0.5s;
   cursor: pointer;
}
.con1{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    font-family: 'Mitr', sans-serif;
}
.con2{
    width: 50%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.con3{
    width: 39%;
    height: 700px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.div1{
    width: 65%;
    height: 50%;
    color: white;
    font-weight: 900;
    display: flex;
    flex-direction: column;

}
.buy{
    width: 155px;
    height: 50px;
    border: 1px solid rgb(255,189,0);
    margin-top: 15px;
    color: rgb(255,189,0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy:hover{
    background-color: rgb(255,189,0);
    color: white;
    transition: 0.5s;
    cursor: pointer;
}
.section1{
    height: 700px;
    width: 100%;
    background-color: rgb(11, 0, 22);
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sec1{
    width: 50%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text1{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.sec2{
    width: 50%;
    height: 400px;
    justify-content: flex-start;
    align-items: center;
}
.text2{
    width: 85%;
    height: 100%;
    color: rgb(155, 158, 172);
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tarix{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
}
.gun{
    width: 33%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: rgb(255, 96, 206);
    font-size: 50px;
}
.section2{
    width: 100%;
    height: 600px;
    display: flex;
    background-color: rgb(11, 0, 22);
    flex-direction: column;
    align-items: center;
}
.sec3{
    width: 85%;
    height: 120px;
    display: flex;
    flex-direction: row;
}
.speak1{
    width: 50%;
    height: 120px;
    justify-content: flex-start;
    color: white;
    font-size: 40px;
}
.speak2{
    width: 50%;
    height: 120px;
    display: flex;
    justify-content: flex-end;
}
.sec4{
    width: 70%;
    height: 500px;
    display: flex;
    flex-direction: row;
}
.foto1{
    width: 31%;
    height: 400px;
    margin-left: 25px;
    display: flex;
    align-items: flex-end;
}
.name{
    width: 100%;
    height: 100px;
}
.section3{
    width: 100%;
    height: 800px;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.sec5{
    width: 50%;
    height: 600px;
    background-image: url(./about1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.sec6{
    width: 30%;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.section4{
    background-color: rgb(11, 0, 22);
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.basliq{
    width: 85%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 38px;
    color: white;
}
.foot1{
    width: 75%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(14, 14, 14);
}
.xana1{
    width: 90%;
    height: 14%;
    border: 2px solid rgb(155, 158, 172);
    border-style: dashed;
    border-left: none;
    border-right: none;
    border-top: none;
    display: flex;
    flex-direction: row;

}
.xana2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 90%;
    height: 100px;
    border-bottom: 2px solid rgb(155, 158, 172);
}
.aug{
    width: 110px;
    height: 100px;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: 5px solid rgb(255,189,0);
    margin-left: 30px;
    color: white;
}
.xana3{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 25px;
}
.xana4{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    color: white;
    font-size: 25px;
    
}
.bosxana{
    width: 90%;
    height: 14%;
}
.section5{
    width: 100%;
    height: 500px;
    background-color: rgb(11, 0, 22);
    display: flex;
    justify-content: center;
}
.esasxeber{
    width: 85%;
    height: 400px;
    display: flex;
    flex-direction: row;
}
.xeber1{
    width: 32%;
    height: 400px;
    margin-left: 25px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: flex-end;
    
}
.alt{
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: white;
}
.section6{
    width: 100%;
    height: 450px;
}
.section7{
    width: 100%;
    height: 600px;
    background-color: rgb(11, 0, 22);
    display: flex;
    justify-content: center;
    align-items: center;
}
.masin{
    width: 85%;
    height: 350px;
    background-color: rgb(14, 14, 14);
    display: flex;
    flex-direction: column;
}
.araba1{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}
.araba2{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}
.araba3{
    width: 85%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.arabala1{
    width: 22%;
    height: 150px;
    margin-left: 20px;
    background-repeat: no-repeat;
    background-size: auto;
}
.section8{
    width: 100%;
    height: 400px;
    background-color: rgb(11, 0, 22);
    color: gray;
    font-weight: lighter;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    width: 85%;
    height: 400px;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: row;
}
.us1{
    width: 31%;
    height: 400px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: lighter;
}
.logo{
    width: 100%;
    height: 80px;
    color: gray;
}
input{
    height: 50px;
    width: 354px;
    background-color: rgb(14, 14, 14);
    border: 1px solid gray;
}
.subs{
    width: 153px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255,189,0);
    color: black;
}
.number{
    color: rgb(255,189,0);
    font-size: 21px;
    text-decoration: none;
}
.number:hover{
    transition: 0.5s;
    text-decoration: underline;
    display: inline-block;
    padding-left: 4px;
}
.street{
    text-decoration: none;
    color: gray;
}
.street:hover{
    text-decoration: underline;
    display: inline-block;
    padding-left: 3px;
    transition: 0.5s;
}
.facebook{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
}
.fa-brands:hover{
    transform: rotateY(200deg);
    transition: 0.3s;
}
.finish{
    width: 100%;
    height: 50px;
    background-color: rgb(11, 0, 22);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 13px;
}
.xeber1:hover
.xeber1:focus{
    display: block;
}